In [1]:
import pandas as pd

train_df = pd.read_csv("train.csv")
test_df = pd.read_csv("test.csv")

In [2]:
test_df.loc[:, "target"] = -1

In [3]:
train_df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,T,Y,Green,Triangle,Snake,Finland,...,2f4cb3d51,2,Grandmaster,Cold,h,D,kr,2,2,0
1,1,0,1,0,T,Y,Green,Trapezoid,Hamster,Russia,...,f83c56c21,1,Grandmaster,Hot,a,A,bF,7,8,0
2,2,0,0,0,F,Y,Blue,Trapezoid,Lion,Russia,...,ae6800dd0,1,Expert,Lava Hot,h,R,Jc,7,2,0
3,3,0,1,0,F,Y,Red,Trapezoid,Snake,Canada,...,8270f0d71,1,Grandmaster,Boiling Hot,i,D,kW,2,1,1
4,4,0,0,0,F,N,Red,Trapezoid,Lion,Canada,...,b164b72a7,1,Grandmaster,Freezing,a,R,qP,7,8,0

In [4]:
test_df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,300000,0,0,1,T,Y,Blue,Triangle,Axolotl,Finland,...,3c49b42b8,2,Novice,Warm,j,P,be,5,11,-1
1,300001,0,0,0,T,N,Red,Square,Lion,Canada,...,285771075,1,Master,Lava Hot,l,A,RP,7,5,-1
2,300002,1,0,1,F,Y,Blue,Square,Dog,China,...,6f323c53f,2,Expert,Freezing,a,G,tP,1,12,-1
3,300003,0,0,1,T,Y,Red,Star,Cat,China,...,b5de3dcc4,1,Contributor,Lava Hot,b,Q,ke,2,3,-1
4,300004,0,1,1,F,N,Red,Trapezoid,Dog,China,...,967cfa9c9,3,Grandmaster,Lava Hot,l,W,qK,4,11,-1

In [9]:
data = pd.concat((train_df, test_df)).reset_index(drop=True)

In [14]:
from sklearn.preprocessing import LabelEncoder

features = [x for x in data.columns if x not in ["id", "target"]]


for feat in features:
    lbl_enc = LabelEncoder()
    tmp_col = data[feat].fillna("NONE").astype(str).values
    new_col = lbl_enc.fit_transform(tmp_col)
    data.loc[:, feat] = new_col

In [15]:
train_df = data.loc[data.target != -1].reset_index(drop=True)
test_df = data.loc[data.target == -1].reset_index(drop=True)

In [16]:
train_df

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0,0,0,1,1,1,5,5,3,...,2192,1,2,1,7,3,136,1,4,0
1,1,0,1,0,1,1,1,4,3,5,...,11719,0,2,3,0,0,93,6,10,0
2,2,0,0,0,0,1,0,4,4,5,...,8140,0,1,4,7,17,31,6,4,0
3,3,0,1,0,0,1,2,4,5,0,...,6098,0,2,0,8,3,134,1,0,1
4,4,0,0,0,0,0,2,4,4,0,...,8293,0,2,2,0,17,158,6,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,299995,0,0,0,1,0,2,4,5,4,...,10545,0,0,2,10,10,108,2,10,0
299996,299996,0,0,0,0,1,1,4,4,5,...,6025,1,4,2,7,22,40,2,4,0
299997,299997,0,0,0,0,1,0,3,0,5,...,2302,2,4,0,14,0,7,6,11,1
299998,299998,0,1,0,0,1,1,2,0,2,...,7983,0,3,0,7,22,174,2,10,1
299999,299999,0,0,0,0,1,0,4,2,5,...,8070,2,0,2,8,17,172,0,5,0

In [17]:

test_df

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,300000,0,0,1,1,1,0,5,0,3,...,2836,1,4,5,9,15,95,4,2,-1
1,300001,0,0,0,1,0,2,2,4,0,...,1906,0,3,4,11,0,61,6,7,-1
2,300002,1,0,1,0,1,0,2,2,1,...,5214,1,1,2,0,6,172,0,3,-1
3,300003,0,0,1,1,1,2,3,1,1,...,8521,0,0,4,1,16,135,1,5,-1
4,300004,0,1,1,0,0,2,4,2,1,...,7027,2,2,4,11,22,157,3,2,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,499995,0,0,0,0,0,1,2,4,0,...,8056,0,4,4,9,0,25,0,5,-1
199996,499996,1,0,0,0,1,1,4,4,1,...,11087,0,0,4,5,18,17,1,4,-1
199997,499997,0,1,1,1,1,1,4,4,0,...,2420,0,4,0,6,21,66,2,0,-1
199998,499998,1,0,0,1,1,0,3,3,2,...,9974,1,2,0,6,23,82,1,0,-1
199999,499999,0,0,0,1,1,1,3,4,4,...,2102,1,4,2,11,9,114,1,4,-1

In [18]:
data.ord_2.fillna("NONE").value_counts()

2    166065
4    106649
0    101263
1     56434
3     36744
5     32845
Name: ord_2, dtype: int64

In [22]:
import pandas as pd

s = pd.date_range("2020-01-01", "2021-01-01", freq="10H").to_series()
features = {
    ""
}

2020-01-01 00:00:00    2
2020-01-01 10:00:00    2
2020-01-01 20:00:00    2
2020-01-02 06:00:00    3
2020-01-02 16:00:00    3
                      ..
2020-12-30 04:00:00    2
2020-12-30 14:00:00    2
2020-12-31 00:00:00    3
2020-12-31 10:00:00    3
2020-12-31 20:00:00    3
Freq: 10H, Length: 879, dtype: int64